{
  "schema": "awchatd.release-manifest.v1",
  "releaseTag": "v0.1.0-awchatd.09e6638",
  "productVersion": "0.1.0",
  "sourceRepository": "yxsicd/AWChatD",
  "sourceRevision": "09e663848395c09ea18b2938a2ad231b0bb44e29",
  "platforms": [
    "linux-arm64"
  ],
  "assets": [
    "awchatd-linux-arm64.tar.gz",
    "SHA256SUMS"
  ],
  "assetSha256": {
    "awchatd-linux-arm64.tar.gz": "47d8de928188828b8aa9c957f30b0e9f5c55409de172154c819ff771d3568686"
  },
  "smoke": {
    "health": true,
    "websiteSkills": true,
    "serviceDescriptorCapabilities": 15,
    "mcpTools": 15,
    "productionMutationsInvoked": false
  }
}
